{
  "name": "elder-scrobz-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
